In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
data_anal=pd.read_excel(r"C:\Users\user\Downloads\Book1 (2).xlsx", sheet_name = "RawVisits")
data_anal

,DocumentNo,ICD10,ICD 10 Code,Description,Primary/Secondary,codee,VisitID,Location,ItemCode,Category code,...,insurance_2_firm_id,current_firm_nr,ConsultingDoctor,category_code,ItemName,TotalAmount,referrer_dr,modify_id,create_id,ChargeDate
0,MHOPB011154250/25,ICD10,R22.4,"Localised swelling, mass and lump, lower limb",0,7.0,102309254116,Main Hospital,CONS0030,101,...,SELF,0,DR JULIUS MUNGAI,CONSULTATION FEE,CONSULTATION FEE - A&E FOR ADULT,2300,NaN,Christine Olweny Otieno,Samuel Ndegwa Kareko,2025-01-11
1,MHOPB051254427/25,ICD10,R63.4,Abnormal weight loss,0,7.0,102403024120,Main Hospital,CONS0030,101,...,0,0,DR DERRICK WANJALA,CONSULTATION FEE,CONSULTATION FEE - A&E FOR ADULT,2300,NaN,Dr. Derrick Wanjala,Christine Olweny Otieno,2025-05-30
2,MHOPB051254560/25,ICD10,Z00.0,General medical examination,0,7.0,102405164195,Main Hospital,CONS0030,101,...,0,0,DR DAN ACHAR,CONSULTATION FEE,CONSULTATION FEE - A&E FOR ADULT,2300,NaN,Catherine Njeru,James Njiru Mugo,2025-05-30
3,MHOPB011149248/25,ICD10,A09.9,Gastroenteritis and colitis of unspecified origin,Acute Conditions,7.0,102405314381,Main Hospital,103-100,103,...,SELF,0,DR DOREEN MULIMBA,Pharmacy Charges,Pharmacy Charges,108,NaN,Dr. Doreen Mulimba,Lydia Njoki Mwangi,2025-01-04
4,MHOPB011149248/25,ICD10,A09.9,Gastroenteritis and colitis of unspecified origin,Acute Conditions,7.0,102405314381,Main Hospital,103-101,103,...,SELF,0,DR DOREEN MULIMBA,Pharmacy Charges,Pharmacy Return Charges,-108,NaN,Dr. Doreen Mulimba,Lydia Njoki Mwangi,2025-01-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225314,KIOPB0666936/25,ICD10,D23.4,"Benign neoplasm, skin of scalp and neck",0,7.0,172506304051,Kiambu,CONS0032,101,...,parent,0,DR ROBERT TABU,CONSULTATION FEE,CONSULTATION FEE - A&E FOR PAEDIATRIC,2300,NaN,Dr. Robert Tabu,Lucy Njambi Ngugi,2025-06-30
225315,KIOPB0666939/25,ICD10,R51,Headache,0,7.0,172506304052,Kiambu,103-100,103,...,PARENT,0,DR GATI CHACHA,Pharmacy Charges,Pharmacy Charges,3559,NaN,Lucy Njambi Ngugi,Lucy Njambi Ngugi,2025-06-30
225316,KIOPB0666940/25,ICD10,R51,Headache,0,7.0,172506304052,Kiambu,CONS0032,101,...,PARENT,0,DR GATI CHACHA,CONSULTATION FEE,CONSULTATION FEE - A&E FOR PAEDIATRIC,2300,NaN,Lucy Njambi Ngugi,Lucy Njambi Ngugi,2025-06-30
225317,KIOPB0666943/25,ICD10,J03.9,"Acute tonsillitis, unspecified",Acute Conditions,7.0,172506304053,Kiambu,103-100,103,...,0,0,DR GATI CHACHA,Pharmacy Charges,Pharmacy Charges,4211,NaN,Dr. Gati Neema Chacha,Lucy Njambi Ngugi,2025-06-30
225318,KIOPB0666943/25,ICD10,J03.9,"Acute tonsillitis, unspecified",Acute Conditions,7.0,172506304053,Kiambu,CONS0030,101,...,0,0,DR GATI CHACHA,CONSULTATION FEE,CONSULTATION FEE - A&E FOR ADULT,2300,NaN,Dr. Gati Neema Chacha,Lucy Njambi Ngugi,2025-06-30

In [6]:
data25 = data_anal.copy()
data25

,DocumentNo,ICD10,ICD 10 Code,Description,Primary/Secondary,codee,VisitID,Location,ItemCode,Category code,...,insurance_2_firm_id,current_firm_nr,ConsultingDoctor,category_code,ItemName,TotalAmount,referrer_dr,modify_id,create_id,ChargeDate
0,MHOPB011154250/25,ICD10,R22.4,"Localised swelling, mass and lump, lower limb",0,7.0,102309254116,Main Hospital,CONS0030,101,...,SELF,0,DR JULIUS MUNGAI,CONSULTATION FEE,CONSULTATION FEE - A&E FOR ADULT,2300,NaN,Christine Olweny Otieno,Samuel Ndegwa Kareko,2025-01-11
1,MHOPB051254427/25,ICD10,R63.4,Abnormal weight loss,0,7.0,102403024120,Main Hospital,CONS0030,101,...,0,0,DR DERRICK WANJALA,CONSULTATION FEE,CONSULTATION FEE - A&E FOR ADULT,2300,NaN,Dr. Derrick Wanjala,Christine Olweny Otieno,2025-05-30
2,MHOPB051254560/25,ICD10,Z00.0,General medical examination,0,7.0,102405164195,Main Hospital,CONS0030,101,...,0,0,DR DAN ACHAR,CONSULTATION FEE,CONSULTATION FEE - A&E FOR ADULT,2300,NaN,Catherine Njeru,James Njiru Mugo,2025-05-30
3,MHOPB011149248/25,ICD10,A09.9,Gastroenteritis and colitis of unspecified origin,Acute Conditions,7.0,102405314381,Main Hospital,103-100,103,...,SELF,0,DR DOREEN MULIMBA,Pharmacy Charges,Pharmacy Charges,108,NaN,Dr. Doreen Mulimba,Lydia Njoki Mwangi,2025-01-04
4,MHOPB011149248/25,ICD10,A09.9,Gastroenteritis and colitis of unspecified origin,Acute Conditions,7.0,102405314381,Main Hospital,103-101,103,...,SELF,0,DR DOREEN MULIMBA,Pharmacy Charges,Pharmacy Return Charges,-108,NaN,Dr. Doreen Mulimba,Lydia Njoki Mwangi,2025-01-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225314,KIOPB0666936/25,ICD10,D23.4,"Benign neoplasm, skin of scalp and neck",0,7.0,172506304051,Kiambu,CONS0032,101,...,parent,0,DR ROBERT TABU,CONSULTATION FEE,CONSULTATION FEE - A&E FOR PAEDIATRIC,2300,NaN,Dr. Robert Tabu,Lucy Njambi Ngugi,2025-06-30
225315,KIOPB0666939/25,ICD10,R51,Headache,0,7.0,172506304052,Kiambu,103-100,103,...,PARENT,0,DR GATI CHACHA,Pharmacy Charges,Pharmacy Charges,3559,NaN,Lucy Njambi Ngugi,Lucy Njambi Ngugi,2025-06-30
225316,KIOPB0666940/25,ICD10,R51,Headache,0,7.0,172506304052,Kiambu,CONS0032,101,...,PARENT,0,DR GATI CHACHA,CONSULTATION FEE,CONSULTATION FEE - A&E FOR PAEDIATRIC,2300,NaN,Lucy Njambi Ngugi,Lucy Njambi Ngugi,2025-06-30
225317,KIOPB0666943/25,ICD10,J03.9,"Acute tonsillitis, unspecified",Acute Conditions,7.0,172506304053,Kiambu,103-100,103,...,0,0,DR GATI CHACHA,Pharmacy Charges,Pharmacy Charges,4211,NaN,Dr. Gati Neema Chacha,Lucy Njambi Ngugi,2025-06-30
225318,KIOPB0666943/25,ICD10,J03.9,"Acute tonsillitis, unspecified",Acute Conditions,7.0,172506304053,Kiambu,CONS0030,101,...,0,0,DR GATI CHACHA,CONSULTATION FEE,CONSULTATION FEE - A&E FOR ADULT,2300,NaN,Dr. Gati Neema Chacha,Lucy Njambi Ngugi,2025-06-30

In [7]:
list(data25.columns)

['DocumentNo',
 'ICD10',
 'ICD 10 Code',
 'Description',
 'Primary/Secondary',
 'codee',
 'VisitID',
 'Location',
 'ItemCode',
 'Category code',
 'Service',
 'IP/OP',
 'insurance_nr',
 'pid',
 'insurance_firm_id',
 'insurance_2_firm_id',
 'current_firm_nr',
 'ConsultingDoctor',
 'category_code',
 'ItemName',
 'TotalAmount',
 'referrer_dr',
 'modify_id',
 'create_id',
 'ChargeDate']

In [8]:
data25['TotalAmount'].sum()

728000892

In [9]:
data25_dup=data25.duplicated()

In [11]:
print(data25[data25_dup])

Empty DataFrame
Columns: [DocumentNo, ICD10, ICD 10 Code, Description, Primary/Secondary, codee, VisitID, Location, ItemCode, Category code, Service, IP/OP, insurance_nr, pid, insurance_firm_id, insurance_2_firm_id, current_firm_nr, ConsultingDoctor, category_code, ItemName, TotalAmount, referrer_dr, modify_id, create_id, ChargeDate]
Index: []

[0 rows x 25 columns]

In [12]:
data25['ChargeDate'] = pd.to_datetime(data25['ChargeDate'])

In [13]:
data25["date_yr"] = data25['ChargeDate'].dt.strftime("%B-%Y")

In [14]:
data25

,DocumentNo,ICD10,ICD 10 Code,Description,Primary/Secondary,codee,VisitID,Location,ItemCode,Category code,...,current_firm_nr,ConsultingDoctor,category_code,ItemName,TotalAmount,referrer_dr,modify_id,create_id,ChargeDate,date_yr
0,MHOPB011154250/25,ICD10,R22.4,"Localised swelling, mass and lump, lower limb",0,7.0,102309254116,Main Hospital,CONS0030,101,...,0,DR JULIUS MUNGAI,CONSULTATION FEE,CONSULTATION FEE - A&E FOR ADULT,2300,NaN,Christine Olweny Otieno,Samuel Ndegwa Kareko,2025-01-11,January-2025
1,MHOPB051254427/25,ICD10,R63.4,Abnormal weight loss,0,7.0,102403024120,Main Hospital,CONS0030,101,...,0,DR DERRICK WANJALA,CONSULTATION FEE,CONSULTATION FEE - A&E FOR ADULT,2300,NaN,Dr. Derrick Wanjala,Christine Olweny Otieno,2025-05-30,May-2025
2,MHOPB051254560/25,ICD10,Z00.0,General medical examination,0,7.0,102405164195,Main Hospital,CONS0030,101,...,0,DR DAN ACHAR,CONSULTATION FEE,CONSULTATION FEE - A&E FOR ADULT,2300,NaN,Catherine Njeru,James Njiru Mugo,2025-05-30,May-2025
3,MHOPB011149248/25,ICD10,A09.9,Gastroenteritis and colitis of unspecified origin,Acute Conditions,7.0,102405314381,Main Hospital,103-100,103,...,0,DR DOREEN MULIMBA,Pharmacy Charges,Pharmacy Charges,108,NaN,Dr. Doreen Mulimba,Lydia Njoki Mwangi,2025-01-04,January-2025
4,MHOPB011149248/25,ICD10,A09.9,Gastroenteritis and colitis of unspecified origin,Acute Conditions,7.0,102405314381,Main Hospital,103-101,103,...,0,DR DOREEN MULIMBA,Pharmacy Charges,Pharmacy Return Charges,-108,NaN,Dr. Doreen Mulimba,Lydia Njoki Mwangi,2025-01-04,January-2025
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225314,KIOPB0666936/25,ICD10,D23.4,"Benign neoplasm, skin of scalp and neck",0,7.0,172506304051,Kiambu,CONS0032,101,...,0,DR ROBERT TABU,CONSULTATION FEE,CONSULTATION FEE - A&E FOR PAEDIATRIC,2300,NaN,Dr. Robert Tabu,Lucy Njambi Ngugi,2025-06-30,June-2025
225315,KIOPB0666939/25,ICD10,R51,Headache,0,7.0,172506304052,Kiambu,103-100,103,...,0,DR GATI CHACHA,Pharmacy Charges,Pharmacy Charges,3559,NaN,Lucy Njambi Ngugi,Lucy Njambi Ngugi,2025-06-30,June-2025
225316,KIOPB0666940/25,ICD10,R51,Headache,0,7.0,172506304052,Kiambu,CONS0032,101,...,0,DR GATI CHACHA,CONSULTATION FEE,CONSULTATION FEE - A&E FOR PAEDIATRIC,2300,NaN,Lucy Njambi Ngugi,Lucy Njambi Ngugi,2025-06-30,June-2025
225317,KIOPB0666943/25,ICD10,J03.9,"Acute tonsillitis, unspecified",Acute Conditions,7.0,172506304053,Kiambu,103-100,103,...,0,DR GATI CHACHA,Pharmacy Charges,Pharmacy Charges,4211,NaN,Dr. Gati Neema Chacha,Lucy Njambi Ngugi,2025-06-30,June-2025
225318,KIOPB0666943/25,ICD10,J03.9,"Acute tonsillitis, unspecified",Acute Conditions,7.0,172506304053,Kiambu,CONS0030,101,...,0,DR GATI CHACHA,CONSULTATION FEE,CONSULTATION FEE - A&E FOR ADULT,2300,NaN,Dr. Gati Neema Chacha,Lucy Njambi Ngugi,2025-06-30,June-2025

In [16]:
Doc_monthly_data = data25.groupby(["date_yr","DocumentNo"])['TotalAmount'].sum().reset_index()
Doc_monthly_data

          date_yr        DocumentNo  TotalAmount
0      April-2025  ACOPB04346586/25         2300
1      April-2025  ACOPB04346587/25         2300
2      April-2025  ACOPB04346590/25        12600
3      April-2025  ACOPB04346597/25         2300
4      April-2025  ACOPB04346599/25         5049
...           ...               ...          ...
90659    May-2025  WAOPB05153720/25        11589
90660    May-2025  WAOPB05153721/25         5185
90661    May-2025  WAOPB05153722/25         1697
90662    May-2025  WAOPB05153723/25        10700
90663    May-2025  WAOPB05153726/25         4630

[90664 rows x 3 columns]

In [17]:
jan_doc = Doc_monthly_data.loc[(Doc_monthly_data["date_yr"]== 'January-2025')]
feb_doc = Doc_monthly_data.loc[(Doc_monthly_data["date_yr"]== 'February-2025')]
mar_doc = Doc_monthly_data.loc[(Doc_monthly_data["date_yr"]== 'March-2025')]
apr_doc = Doc_monthly_data.loc[(Doc_monthly_data["date_yr"]== 'April-2025')]
may_doc = Doc_monthly_data.loc[(Doc_monthly_data["date_yr"]== 'May-2025')]
jun_doc = Doc_monthly_data.loc[(Doc_monthly_data["date_yr"]== 'June-2025')]

In [ ]:
with pd.ExcelWriter(r"C:\Users\user\Downloads\doc_monthly.xlsx",engine="openpyxl") as doc_month:
    jan_doc.to_excel(doc_month,sheet_name = "january",index = False)
    feb_doc.to_excel(doc_month,sheet_name = "february",index = False)
    mar_doc.to_excel(doc_month,sheet_name = "march",index = False)
    apr_doc.to_excel(doc_month,sheet_name = "April",index = False)
    may_doc.to_excel(doc_month,sheet_name = "May",index = False)
    jun_doc.to_excel(doc_month,sheet_name = "June",index = False)

In [ ]:
data25["date_yr"].unique()

array(['January-2025', 'May-2025', 'February-2025', 'June-2025',
       'March-2025', 'April-2025'], dtype=object)

In [19]:
visit_id = data25.reindex(columns = ["date_yr",'VisitID',"TotalAmount","Location","Service"])
#visit_id

In [20]:
jan_visit = visit_id.loc[(visit_id["date_yr"] == 'January-2025')]
feb_visit = visit_id.loc[(visit_id["date_yr"] == 'February-2025')]
mar_visit = visit_id.loc[(visit_id["date_yr"] == 'March-2025')]
apr_visit = visit_id.loc[(visit_id["date_yr"] == 'April-2025')]
may_visit = visit_id.loc[(visit_id["date_yr"] == 'May-2025')]
jun_visit = visit_id.loc[(visit_id["date_yr"] == 'June-2025')]

In [21]:
average_vist_per_month  = visit_id.groupby(["date_yr",'VisitID']).agg(["count"]).reset_index()
average_vist_per_month

          date_yr       VisitID TotalAmount Location Service
                                      count    count   count
0      April-2025  102502264113           1        1       1
1      April-2025  102503024202           2        2       2
2      April-2025  102503064260           1        1       1
3      April-2025  102503084076           1        1       1
4      April-2025  102503174140           1        1       1
...           ...           ...         ...      ...     ...
57362    May-2025  172505314041           2        2       2
57363    May-2025  172505314042           2        2       2
57364    May-2025  172505314043           2        2       2
57365    May-2025  172505314044           5        5       5
57366    May-2025  172505314045           2        2       2

[57367 rows x 5 columns]

In [22]:
jan_visit_count = jan_visit.groupby(["date_yr",'VisitID',"Location"]).count().reset_index()
feb_visit_count = feb_visit.groupby(["date_yr",'VisitID',"Location"]).count().reset_index()
mar_visit_count = mar_visit.groupby(["date_yr",'VisitID',"Location"]).count().reset_index()
apr_visit_count = apr_visit.groupby(["date_yr",'VisitID',"Location"]).count().reset_index()
may_visit_count = may_visit.groupby(["date_yr",'VisitID',"Location"]).count().reset_index()
jun_visit_count = jun_visit.groupby(["date_yr",'VisitID',"Location"]).count().reset_index()

In [23]:
#So the above can also be written in a pivot table format so that if i do not want each visit id to be reflected and i want to know just the amount we made in each location per month
#So we then use the pivot table
Visit_amount_per_location_month = visit_id.pivot_table(index=["date_yr"],columns="Location",values="TotalAmount",aggfunc=["sum","mean"])
#Visit_amount_per_location_month

In [24]:
Visit_amount_per_location_month_COUNT =(
    visit_id.pivot_table(
        index=["date_yr"],
        columns="Location",
        values="VisitID",
        aggfunc=pd.Series.nunique
    ).reset_index()
)
Visit_amount_per_location_month_COUNT

Location,date_yr,Anderson,Capital,Galleria,Kiambu,Main Hospital,Rosslyn,Southfield,Warwick
0,April-2025,174,1064,1363,514,3680,577,776,734
1,February-2025,204,1023,1436,594,3520,615,808,727
2,January-2025,187,983,1643,531,3583,624,818,789
3,June-2025,221,1075,1464,689,3862,638,933,721
4,March-2025,212,1265,1697,757,4358,789,1058,850
5,May-2025,209,1079,1611,693,3909,686,896,754

In [25]:
Visit_amount_per_location_month_COUNT.to_excel(r"C:\Users\user\Downloads\visit_unique_count.xlsx")

In [26]:
visit_per_servise_per_month = visit_id.pivot_table(index=["date_yr","Location"], columns="Service",values="TotalAmount",aggfunc=["sum","mean"])
#visit_per_servise_per_month

In [27]:
visit_per_servise_per_month.fillna(0, inplace=True)
#visit_per_servise_per_month

In [28]:
visit_per_servise_per_month_location = visit_id.pivot_table(index=["date_yr","Service"], columns="Location",values="TotalAmount",aggfunc=["sum","mean"])
#visit_per_servise_per_month_location

In [29]:
visit_per_servise_per_month_location.fillna(0, inplace=True)
#visit_per_servise_per_month_location

In [30]:
Visit_amount_per_location_month_unique = (
    visit_id.pivot_table(
        index=["date_yr","Service"],
        columns="Location",
        values='VisitID',
        aggfunc=pd.Series.nunique
    ).reset_index()
)
Visit_amount_per_location_month_unique

Location,date_yr,Service,Anderson,Capital,Galleria,Kiambu,Main Hospital,Rosslyn,Southfield,Warwick
0,April-2025,CSSD Income,NaN,1.0,NaN,NaN,4.0,NaN,NaN,NaN
1,April-2025,Consultation Income,174.0,1061.0,1363.0,513.0,3660.0,577.0,775.0,734.0
2,April-2025,Dental Services,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
3,April-2025,Inpatient Registrars Income,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN
4,April-2025,Lab Tests,68.0,412.0,489.0,199.0,1746.0,215.0,274.0,315.0
...,...,...,...,...,...,...,...,...,...,...
65,May-2025,Nursing Fees,12.0,99.0,185.0,92.0,899.0,77.0,110.0,115.0
66,May-2025,Pharmacy Sales,184.0,978.0,1393.0,653.0,3197.0,621.0,819.0,647.0
67,May-2025,Physical medicine Sales,NaN,NaN,7.0,2.0,29.0,NaN,4.0,4.0
68,May-2025,Radiology Sales,30.0,134.0,241.0,115.0,1017.0,79.0,146.0,138.0
69,May-2025,Renal Sales,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN

In [36]:
Amount_service_month = (
    visit_id.pivot_table(
        index=["Service"],
        columns="date_yr",
        values="TotalAmount",
        aggfunc=["sum"]
    ).reset_index()
)
#Amount_service_month

In [44]:
Average_service_location = (
    visit_id.pivot_table(
        index=["Service"],
        columns="Location",
        values="TotalAmount",
        aggfunc=["mean"]
    ).reset_index()
)
#Average_service_location

In [48]:
Count_service_visitId_location=(
    visit_id.pivot_table(
        index=["Service"],
        columns="Location",
        values='VisitID',
        aggfunc=["count"]
    ).reset_index()
)
#Count_service_visitId_location

In [49]:
Count_service_visitId_location.fillna(0,inplace=True)
#Count_service_visitId_location
Count_service_visitId_location.to_excel(r"C:\Users\user\Downloads\count_service_loc.xlsx")

In [42]:
Average_service_location.fillna(0, inplace=True)
#Average_service_location

In [41]:
Amount_service_month.fillna(0, inplace = True)
#Amount_service_month

In [43]:
Average_service_location.to_excel(r"C:\Users\user\Downloads\Average_service_location.xlsx")

In [33]:
Amount_service_month.to_excel(r"C:\Users\user\Downloads\visit_loc_ser_amount.xlsx", sheet_name="amount_service_month")

In [34]:
with pd.ExcelWriter(r"C:\Users\user\Downloads\visit_loc_ser_amount.xlsx",engine="openpyxl") as vlca:
    Visit_amount_per_location_month.to_excel(vlca,sheet_name="amount")
    visit_per_servise_per_month.to_excel(vlca,sheet_name="service")
    visit_per_servise_per_month_location.to_excel(vlca,sheet_name="per_location_transposed")
    Visit_amount_per_location_month_unique.to_excel(vlca,sheet_name="unique_count")

In [35]:

jan_visit_count = jan_visit.groupby(["date_yr",'VisitID',"Location",])["TotalAmount"].agg(["sum","mean"]).reset_index()
feb_visit_count = feb_visit.groupby(["date_yr",'VisitID',"Location"])["TotalAmount"].agg(["sum","mean"]).reset_index()
mar_visit_count = mar_visit.groupby(["date_yr",'VisitID',"Location"])["TotalAmount"].agg(["sum","mean"]).reset_index()
apr_visit_count = apr_visit.groupby(["date_yr",'VisitID',"Location"])["TotalAmount"].agg(["sum","mean"]).reset_index()
may_visit_count = may_visit.groupby(["date_yr",'VisitID',"Location"])["TotalAmount"].agg(["sum","mean"]).reset_index()
jun_visit_count = jun_visit.groupby(["date_yr",'VisitID',"Location"])["TotalAmount"].agg(["sum","mean"]).reset_index()

In [19]:
jan_visit_count

           date_yr       VisitID       Location    sum         mean
0     January-2025  102309254116  Main Hospital   2300  2300.000000
1     January-2025  102405314381  Main Hospital   2300   766.666667
2     January-2025  102412304040  Main Hospital  66300  6027.272727
3     January-2025  102412314210  Main Hospital   6165  3082.500000
4     January-2025  102412314211  Main Hospital   8238  4119.000000
...            ...           ...            ...    ...          ...
9153  January-2025  172501314023         Kiambu   5367  2683.500000
9154  January-2025  172501314024         Kiambu  10939  5469.500000
9155  January-2025  172501314025         Kiambu  16596  4149.000000
9156  January-2025  172501314026         Kiambu   8669  4334.500000
9157  January-2025  172501314027         Kiambu   6557  2185.666667

[9158 rows x 5 columns]

In [23]:
with pd.ExcelWriter(r"C:\Users\user\Downloads\visit_location_amount.xlsx",engine="openpyxl") as vlc:
    jan_visit_count.to_excel(vlc,sheet_name="jan", index=False)
    feb_visit_count.to_excel(vlc,sheet_name="feb",index=False)
    mar_visit_count.to_excel(vlc,sheet_name="mar",index=False)
    apr_visit_count.to_excel(vlc,sheet_name="apr",index=False)
    may_visit_count.to_excel(vlc,sheet_name="may",index=False)
    jun_visit_count.to_excel(vlc,sheet_name="jun",index=False)

In [20]:
jan_visit_count["Location"].unique()

array(['Main Hospital', 'Galleria', 'Warwick', 'Capital', 'Anderson',
       'Rosslyn', 'Southfield', 'Kiambu'], dtype=object)

In [21]:
jan_main_hosp = jan_visit_count.loc[(jan_visit_count["Location"]=='Main Hospital')]
jan_Galleria =jan_visit_count.loc[(jan_visit_count["Location"]=='Galleria')]
jan_warwick =jan_visit_count.loc[(jan_visit_count["Location"]=='Warwick')]
jan_capital =jan_visit_count.loc[(jan_visit_count["Location"]=='Capital')]
jan_anderson =jan_visit_count.loc[(jan_visit_count["Location"]=='Anderson')]
jan_rosslyn =jan_visit_count.loc[(jan_visit_count["Location"]=='Rosslyn')]
jan_southfield =jan_visit_count.loc[(jan_visit_count["Location"]=='Southfield')]
jan_kiambu =jan_visit_count.loc[(jan_visit_count["Location"]=='Kiambu')]

In [25]:
with pd.ExcelWriter(r"C:\Users\user\Downloads\jan_visit_location_amount.xlsx",engine="openpyxl") as jvl:
    jan_main_hosp.to_excel(jvl,sheet_name="main", index=False)
    jan_Galleria.to_excel(jvl,sheet_name="galleria", index=False)
    jan_warwick.to_excel(jvl,sheet_name="warwick", index=False)
    jan_capital.to_excel(jvl,sheet_name="capital", index=False)
    jan_anderson.to_excel(jvl,sheet_name="anderson", index=False)
    jan_rosslyn.to_excel(jvl,sheet_name="rosslyn", index=False)
    jan_southfield.to_excel(jvl,sheet_name="southfield", index=False)
    jan_kiambu.to_excel(jvl,sheet_name="kiambu", index=False)

In [26]:
feb_main_hosp = feb_visit_count.loc[(feb_visit_count["Location"]=='Main Hospital')]
feb_Galleria =feb_visit_count.loc[(feb_visit_count["Location"]=='Galleria')]
feb_warwick =feb_visit_count.loc[(feb_visit_count["Location"]=='Warwick')]
feb_capital =feb_visit_count.loc[(feb_visit_count["Location"]=='Capital')]
feb_anderson =feb_visit_count.loc[(feb_visit_count["Location"]=='Anderson')]
feb_rosslyn =feb_visit_count.loc[(feb_visit_count["Location"]=='Rosslyn')]
feb_southfield =feb_visit_count.loc[(feb_visit_count["Location"]=='Southfield')]
feb_kiambu =feb_visit_count.loc[(feb_visit_count["Location"]=='Kiambu')]

In [36]:
feb_main_hosp

            date_yr       VisitID       Location    sum     mean
0     February-2025  102407174151  Main Hospital   2300   2300.0
1     February-2025  102412244001  Main Hospital   8800   4400.0
2     February-2025  102501084112  Main Hospital  10560  10560.0
3     February-2025  102501204222  Main Hospital      0      0.0
4     February-2025  102501214010  Main Hospital -15346 -15346.0
...             ...           ...            ...    ...      ...
3515  February-2025  102502284436  Main Hospital   2300   2300.0
3715  February-2025  112502054006  Main Hospital   7000   7000.0
6733  February-2025  142502054081  Main Hospital   3500   3500.0
6735  February-2025  142502054085  Main Hospital   3500   3500.0
6855  February-2025  142502224039  Main Hospital  23000  23000.0

[3520 rows x 5 columns]

In [27]:
with pd.ExcelWriter(r"C:\Users\user\Downloads\feb_visit_location_amount.xlsx",engine="openpyxl") as jvl:
    feb_main_hosp.to_excel(jvl,sheet_name="main", index=False)
    feb_Galleria.to_excel(jvl,sheet_name="galleria", index=False)
    feb_warwick.to_excel(jvl,sheet_name="warwick", index=False)
    feb_capital.to_excel(jvl,sheet_name="capital", index=False)
    feb_anderson.to_excel(jvl,sheet_name="anderson", index=False)
    feb_rosslyn.to_excel(jvl,sheet_name="rosslyn", index=False)
    feb_southfield.to_excel(jvl,sheet_name="southfield", index=False)
    feb_kiambu.to_excel(jvl,sheet_name="kiambu", index=False)

In [28]:
mar_main_hosp = mar_visit_count.loc[(mar_visit_count["Location"]=='Main Hospital')]
mar_Galleria =mar_visit_count.loc[(mar_visit_count["Location"]=='Galleria')]
mar_warwick =mar_visit_count.loc[(mar_visit_count["Location"]=='Warwick')]
mar_capital =mar_visit_count.loc[(mar_visit_count["Location"]=='Capital')]
mar_anderson =mar_visit_count.loc[(mar_visit_count["Location"]=='Anderson')]
mar_rosslyn =mar_visit_count.loc[(mar_visit_count["Location"]=='Rosslyn')]
mar_southfield =mar_visit_count.loc[(mar_visit_count["Location"]=='Southfield')]
mar_kiambu =mar_visit_count.loc[(mar_visit_count["Location"]=='Kiambu')]

In [29]:
with pd.ExcelWriter(r"C:\Users\user\Downloads\mar_visit_location_amount.xlsx",engine="openpyxl") as jvl:
    mar_main_hosp.to_excel(jvl,sheet_name="main", index=False)
    mar_Galleria.to_excel(jvl,sheet_name="galleria", index=False)
    mar_warwick.to_excel(jvl,sheet_name="warwick", index=False)
    mar_capital.to_excel(jvl,sheet_name="capital", index=False)
    mar_anderson.to_excel(jvl,sheet_name="anderson", index=False)
    mar_rosslyn.to_excel(jvl,sheet_name="rosslyn", index=False)
    mar_southfield.to_excel(jvl,sheet_name="southfield", index=False)
    mar_kiambu.to_excel(jvl,sheet_name="kiambu", index=False)

In [30]:
apr_main_hosp = apr_visit_count.loc[(apr_visit_count["Location"]=='Main Hospital')]
apr_Galleria =apr_visit_count.loc[(apr_visit_count["Location"]=='Galleria')]
apr_warwick =apr_visit_count.loc[(apr_visit_count["Location"]=='Warwick')]
apr_capital =apr_visit_count.loc[(apr_visit_count["Location"]=='Capital')]
apr_anderson =apr_visit_count.loc[(apr_visit_count["Location"]=='Anderson')]
apr_rosslyn =apr_visit_count.loc[(apr_visit_count["Location"]=='Rosslyn')]
apr_southfield =apr_visit_count.loc[(apr_visit_count["Location"]=='Southfield')]
apr_kiambu =apr_visit_count.loc[(apr_visit_count["Location"]=='Kiambu')]

In [31]:
with pd.ExcelWriter(r"C:\Users\user\Downloads\apr_visit_location_amount.xlsx",engine="openpyxl") as jvl:
    apr_main_hosp.to_excel(jvl,sheet_name="main", index=False)
    apr_Galleria.to_excel(jvl,sheet_name="galleria", index=False)
    apr_warwick.to_excel(jvl,sheet_name="warwick", index=False)
    apr_capital.to_excel(jvl,sheet_name="capital", index=False)
    apr_anderson.to_excel(jvl,sheet_name="anderson", index=False)
    apr_rosslyn.to_excel(jvl,sheet_name="rosslyn", index=False)
    apr_southfield.to_excel(jvl,sheet_name="southfield", index=False)
    apr_kiambu.to_excel(jvl,sheet_name="kiambu", index=False)

In [32]:
may_main_hosp = may_visit_count.loc[(may_visit_count["Location"]=='Main Hospital')]
may_Galleria =may_visit_count.loc[(may_visit_count["Location"]=='Galleria')]
may_warwick =may_visit_count.loc[(may_visit_count["Location"]=='Warwick')]
may_capital =may_visit_count.loc[(may_visit_count["Location"]=='Capital')]
may_anderson =may_visit_count.loc[(may_visit_count["Location"]=='Anderson')]
may_rosslyn =may_visit_count.loc[(may_visit_count["Location"]=='Rosslyn')]
may_southfield =may_visit_count.loc[(may_visit_count["Location"]=='Southfield')]
may_kiambu =may_visit_count.loc[(may_visit_count["Location"]=='Kiambu')]

In [33]:
with pd.ExcelWriter(r"C:\Users\user\Downloads\may_visit_location_amount.xlsx",engine="openpyxl") as jvl:
    may_main_hosp.to_excel(jvl,sheet_name="main", index=False)
    may_Galleria.to_excel(jvl,sheet_name="galleria", index=False)
    may_warwick.to_excel(jvl,sheet_name="warwick", index=False)
    may_capital.to_excel(jvl,sheet_name="capital", index=False)
    may_anderson.to_excel(jvl,sheet_name="anderson", index=False)
    may_rosslyn.to_excel(jvl,sheet_name="rosslyn", index=False)
    may_southfield.to_excel(jvl,sheet_name="southfield", index=False)
    may_kiambu.to_excel(jvl,sheet_name="kiambu", index=False)

In [22]:
jun_main_hosp = jun_visit_count.loc[(jun_visit_count["Location"]=='Main Hospital')]
jun_Galleria =jun_visit_count.loc[(jun_visit_count["Location"]=='Galleria')]
jun_warwick =jun_visit_count.loc[(jun_visit_count["Location"]=='Warwick')]
jun_capital =jun_visit_count.loc[(jun_visit_count["Location"]=='Capital')]
jun_anderson =jun_visit_count.loc[(jun_visit_count["Location"]=='Anderson')]
jun_rosslyn =jun_visit_count.loc[(jun_visit_count["Location"]=='Rosslyn')]
jun_southfield =jun_visit_count.loc[(jun_visit_count["Location"]=='Southfield')]
jun_kiambu =jun_visit_count.loc[(jun_visit_count["Location"]=='Kiambu')]

In [23]:
jun_kiambu

        date_yr       VisitID Location    sum         mean
8914  June-2025  172505084024   Kiambu    -35   -35.000000
8915  June-2025  172505224028   Kiambu   4760  2380.000000
8916  June-2025  172506014000   Kiambu  45631  2684.176471
8917  June-2025  172506014001   Kiambu   7154  3577.000000
8918  June-2025  172506014003   Kiambu  10088  2017.600000
...         ...           ...      ...    ...          ...
9598  June-2025  172506304048   Kiambu   3957  1319.000000
9599  June-2025  172506304049   Kiambu  10910  2182.000000
9600  June-2025  172506304051   Kiambu   4037  2018.500000
9601  June-2025  172506304052   Kiambu   5859  2929.500000
9602  June-2025  172506304053   Kiambu   6511  3255.500000

[689 rows x 5 columns]

In [35]:
with pd.ExcelWriter(r"C:\Users\user\Downloads\jun_visit_location_amount.xlsx",engine="openpyxl") as jvl:
    jun_main_hosp.to_excel(jvl,sheet_name="main", index=False)
    jun_Galleria.to_excel(jvl,sheet_name="galleria", index=False)
    jun_warwick.to_excel(jvl,sheet_name="warwick", index=False)
    jun_capital.to_excel(jvl,sheet_name="capital", index=False)
    jun_anderson.to_excel(jvl,sheet_name="anderson", index=False)
    jun_rosslyn.to_excel(jvl,sheet_name="rosslyn", index=False)
    jun_southfield.to_excel(jvl,sheet_name="southfield", index=False)
    jun_kiambu.to_excel(jvl,sheet_name="kiambu", index=False)

In [18]:
jan_visit_count = jan_visit.groupby(["date_yr",'VisitID',"Location"]).count().reset_index()
jan_visit_count

           date_yr       VisitID       Location  TotalAmount
0     January-2025  102309254116  Main Hospital            1
1     January-2025  102405314381  Main Hospital            3
2     January-2025  102412304040  Main Hospital           11
3     January-2025  102412314210  Main Hospital            2
4     January-2025  102412314211  Main Hospital            2
...            ...           ...            ...          ...
9153  January-2025  172501314023         Kiambu            2
9154  January-2025  172501314024         Kiambu            2
9155  January-2025  172501314025         Kiambu            4
9156  January-2025  172501314026         Kiambu            2
9157  January-2025  172501314027         Kiambu            3

[9158 rows x 4 columns]

In [45]:
average_vist_per_month.to_excel(r"C:\Users\user\Downloads\average_vist.xlsx", index=True)

In [ ]:
average_vist_per_month

In [ ]:
jun_visit = visit_id.loc[(visit_id["date_yr"] == 'June-2025')]

In [32]:
#jun_visit

In [33]:
with pd.ExcelWriter(r"C:\Users\user\Downloads\visit_monthly.xlsx",engine="openpyxl") as doc_month:
    jan_visit.to_excel(doc_month,sheet_name = "january",index = False)
    feb_visit.to_excel(doc_month,sheet_name = "February",index = False)
    mar_visit.to_excel(doc_month,sheet_name = "March",index = False)
    apr_visit.to_excel(doc_month,sheet_name = "April",index = False)
    may_visit.to_excel(doc_month,sheet_name = "May",index = False)
    jun_visit.to_excel(doc_month,sheet_name = "June",index = False)

In [19]:
Locations = data25.reindex(columns = ["Location","TotalAmount"])

In [20]:
loctn_amount = Locations.groupby("Location")["TotalAmount"].sum().reset_index()
loctn_amount

        Location  TotalAmount
0       Anderson     12145737
1        Capital     70835800
2       Galleria    106083273
3         Kiambu     41752814
4  Main Hospital    333886980
5        Rosslyn     39771370
6     Southfield     58004933
7        Warwick     65519985

In [21]:
data25['Service'].unique()

array(['Consultation Income', 'Pharmacy Sales', 'Nursing Fees',
       'Lab Tests', 'Radiology Sales', 'CSSD Income', 'Dental Services',
       'Physical medicine Sales', 'Medical Gases Income', 'Renal Sales',
       'Inpatient Registrars Income', 'Oncology Sales',
       'Miscellenous Income', 'Theatre Items/Instruments sales',
       'Ambulance Fees', 'Consignment Sales'], dtype=object)

In [22]:
service= data25.reindex(columns = ["date_yr",'Service',"TotalAmount"])

In [38]:
serv_summ = service.groupby('Service')["TotalAmount"].sum().reset_index()
serv_summ

                            Service  TotalAmount
0                    Ambulance Fees       121500
1                       CSSD Income        60620
2                 Consignment Sales         1196
3               Consultation Income    132342901
4                   Dental Services        41090
5       Inpatient Registrars Income        52002
6                         Lab Tests    201556350
7              Medical Gases Income        25200
8               Miscellenous Income          250
9                      Nursing Fees     31344224
10                   Oncology Sales        11500
11                   Pharmacy Sales    267602458
12          Physical medicine Sales      1264200
13                  Radiology Sales     93571901
14                      Renal Sales         3600
15  Theatre Items/Instruments sales         1900

In [23]:
service_cat = service.groupby(["date_yr",'Service'])["TotalAmount"].sum().reset_index()
service_cat

       date_yr                      Service  TotalAmount
0   April-2025                  CSSD Income         7960
1   April-2025          Consultation Income     20451601
2   April-2025              Dental Services         2500
3   April-2025  Inpatient Registrars Income         9002
4   April-2025                    Lab Tests     31051628
..         ...                          ...          ...
65    May-2025                 Nursing Fees      5761354
66    May-2025               Pharmacy Sales     46539038
67    May-2025      Physical medicine Sales       256520
68    May-2025              Radiology Sales     16977700
69    May-2025                  Renal Sales         1800

[70 rows x 3 columns]

In [24]:
data25['ConsultingDoctor'].unique()

array(['DR JULIUS  MUNGAI', 'DR DERRICK WANJALA', 'DR DAN  ACHAR',
       'DR DOREEN MULIMBA', 'DR LOUISA  ADOTE', 'DR DANIEL KATATHA',
       'DR STEPHEN OMOGO', 'DR SAMUEL OCHIENG',
       'DR STEPHEN MUTIA LESANJO', 'DR DAVID MWAKISHA',
       'DR CALEB MAKANGA', 'DR NGENDO MBURU', 'DR NOOR MOHAMED',
       'DR JOAN NJOROGE', 'DR DIANA SANG', 'DR ESTHER A.  OPOLO',
       'DR JEREMIC ONGANGI', 'DR OLIVER KIAYE', 'DR CALEB  MAKANGA',
       'DR GRACE MUCHOKI', 'DR PAUL  MARIA', nan, 'DR SWINY OTEMBA',
       'DR MARTIN  MWANGI', 'DR PAUL MARIA', 'DR BARBARA CHEMUTAI',
       'DR DANIEL  KATATHA', 'DR HARRIET NYANDORO', 'DR EDWIN ABUGA',
       'DR RUTH GAMBO', 'DR DIANA  SANG', 'DR JOAN  NJOROGE',
       'DR RUTH  GAMBO', 'DR NOOR  MOHAMED', 'DR OLIVER  KIAYE',
       'DR DAN   ACHAR', 'DR ZIPPORAH MUSONYE', 'DR FATUMA  UDI',
       'DR BILLY OBIERO', 'DR STEPHANIE WACHIRA', 'DR SANDRA MONGARE',
       'DR HARRIET  NYANDORO', 'DR MERCY  SEREM', 'DR MERCY SEREM',
       'DR STEPHANIE  WACHIRA', 'DR RAPHAEL NABEA', 'DR AUSTINE OMUNE',
       'DR DAVID  MWAKISHA', 'DR NYABUTO GISAIRO', 'DR ESTHER A.   OPOLO',
       'DR GRACE  MUCHOKI', 'DR RICHARD ARAO', 'DR MAOSA SINCLAIR',
       'DR EUNICE OCHUKA', 'DR EUNICE  OCHUKA', 'DR CHRISTINE NDANDI',
       'DR FATUMA   UDI', 'DR CHRISTOPHER KIPKOTI',
       'DR NICHOLAS  KINYUTU', 'DR CHRISTOPHER  KIPKOTI',
       'DR NYABUTO  GISAIRO', 'DR JOHN GICHANA', 'DR JOHN  GICHANA',
       'DR CHRISTINE  NDANDI', 'DR MARTIN MWANGI', 'DR MAOSA  SINCLAIR',
       'DR STEPHEN MUTIA  LESANJO', 'DR RAPHAEL  NABEA',
       'DR JEREMIC  ONGANGI', 'DR NGENDO  MBURU', 'DR SAMANTHA OUMA',
       'DR ROBERT TABU', 'DR JULIUS MUNGAI', 'DR BILLY  OBIERO',
       'DR STEPHEN  OMOGO', 'DR SAMANTHA  OUMA', 'DR LOUISA ADOTE',
       'DR BARBARA  CHEMUTAI', 'DR SWINY  OTEMBA', 'DR DOREEN  MULIMBA',
       'DR AUSTINE  OMUNE', 'MRS DR. JOY   MPAATA',
       'DR ZIPPORAH  MUSONYE', 'DR RICHARD  ARAO', 'DR SANDRA ONSONGO',
       'DR MOHAMED UNSHUR', 'DR ANN WANJOHI', 'DR ANN  WANJOHI',
       'DR MOHAMED  UNSHUR', 'DR DONNA BWANA', 'DR ALLAN  MUKUZI',
       'DR SANDRA  ONSONGO', 'DR EVELYNE OKOTH', 'DR EVELYNE  OKOTH',
       'DR SAMUEL  OCHIENG', 'DR WINNIE OUMA', 'DR SANDRA  MONGARE',
       'DR RUTH MANYANGE', 'DR RUTH  MANYANGE', 'DR IDRIS ALI',
       'DR SHIRLEY OKONJI', 'DR RACHEL NGONYOKU', 'DR DIANA MOKAYA',
       'DR DIANA  MOKAYA', 'RENAL   UNIT', 'DR VERONICA CHERONO',
       'DR DAVID  ABAYA', 'DR IDRIS  ALI', 'DR SHIRLEY  OKONJI',
       'GLADWELL  KIARIE', 'DR YASMIN HUSSEIN', 'DR TERESA NYANCHAMA',
       'DR HALIMA IBRAHIM', 'DR HALIMA  IBRAHIM', 'DR TERESA  NYANCHAMA',
       'DR WINNIE  OUMA', 'DR EDNA  KAMAU', 'DR VERONICA  CHERONO',
       'HUMPHREY  MEMBA', 'DR KRUPA SHAH', 'DR AMANDA  KENYA',
       'DR STANLEY ONGORO', 'DR STANLEY  ONGORO', 'DR JAMES   MACHOKI',
       'DR VICTOR KANAKE', 'DR VICTOR  KANAKE', 'DR CHARLES  KARIUKI',
       'DR HASEEB   SAROYA', 'DR HASEEB  SAROYA', 'DR JAMES  KIGERA',
       'DR DAVID ABAYA', 'DR EDGAR NYAMBEGERA', 'DR EDGAR  NYAMBEGERA',
       'H.O.  ABWAO', 'DR EDWIN  ABUGA', 'DR EVA  NJENGA', 'NANCY  NJOKI',
       'GODFREY  LULE', 'DR BRADLEY ONGUTI', 'DR ROBERT  TABU',
       'DR NOEL NJOROGE', 'DR NOEL  NJOROGE', 'DR LYDIA ONSOMU',
       'DR VELMA GETUNO', 'DR KHUSHBOO SONIGRA', 'DR KHUSHBOO  SONIGRA',
       'DR KEMUNTO NYAMONGO', 'DR KEMUNTO  NYAMONGO', 'DR LYDIA  ONSOMU',
       'DR LINDA GUSTAFSSON', 'DR AMANDA KENYA', 'DR SHIZ WACHIRA',
       'PROF PROF  OGUTU', 'DR VELMA  GETUNO', 'DR MONICA MUNGAI',
       'DR MONICA  MUNGAI', 'DR BRENDA OMBANE', 'DR BRENDA  OMBANE',
       'DR LINDA  GUSTAFSSON', 'DR REDEMPTAR KIMEU',
       'LUCY WAINAINA   MUNGAI', 'DR GATI CHACHA', 'DR GATI  CHACHA',
       'DR YASMIN  HUSSEIN', 'DR WYCLIFFE  OMBEWA', 'DR MAURINE  MUTUA',
       'DR PATRICK  MBURU', 'ANGELA  CHEKOKO', 'DR LOUISA MARERI',
       'DAVID  OTIENO', 'OMBEWA  ODHIAMBO', 'LUCY WAINAINA    MUNGAI',
       'DR NICHOLAS KINYUTU', 'DR SANGA  MICHAEL', 'DR ANN KAMAU',
       'DR LOISE  MATHINI', 'DR SANGA   MICHAEL', 'DR LOISE MATHINI',
       'DR DONNA  BWANA', 'DR ANN  KAMAU', 'DR IRENE NJERI',
       'DR NICK OMOLLO', 'DR NICK  OMOLLO', 'CHRISTINE KARANJA CHEGE',
       'DR DAVID KAMAU', 'DR OGUTU ONSASE', 'DR FRED ODHIALO',
       'DR FRED  ODHIALO', 'DR SABRIN MOHAMED', 'DR ANNASTANCIA MOSONGO',
       'DR SABRIN  MOHAMED', 'DR MAGDALINE KOGO', 'DR MAGDALINE  KOGO',
       'DR BRADLEY  ONGUTI', 'SYLVIA MRUTTU', 'DR ANNASTANCIA  MOSONGO',
       'DR EVANS MNJAMA', 'DR EVANS  MNJAMA', 'DR COLLINS  OCHIENG',
       'DR ISAAC GITAU', 'DR BRIAN  OMINA', 'AGA KHAN  HOSPITAL',
       'DR BRIAN   OMINA', 'SYLVIA  MRUTTU', 'DR SARAH  MWAURA',
       'DR WYCLIFFE   OMBEWA', 'DR MICHAEL WAMBILE', 'DR STEPHANIE  KOGA',
       'DR BERNIE NANGAYO', 'DR BERNIE  NANGAYO', 'DR ELSIE MUIYURO',
       'DR TITANIA  OISEBE', 'DR INTISWARAH AHMED', 'DR LAMYA ALI',
       'DR LAMYA  ALI', 'DR TITANIA OISEBE', 'DR BERNARD  MUKURIA',
       'DR INTISWARAH  AHMED', 'PROF EVERISTO  OPONDO',
       'DR OGUTU  ONSASE', 'DR HELLEN BABU', 'DR MOMANYI MOKAYA',
       'CATHERENE MUTISYA', 'DR MARK   SIBOE', 'EDWARD SANG',
       'DR ALLAN SAJABI', 'DR BERNARD MUKURIA', 'MBURUGU GITOBU',
       'DR PERIS  KOGE', 'DR ALEX KAGIA', 'DR JUDY GITHINJI',
       'JACKLINE ODHIAMBO', 'MBURUGU  GITOBU', 'DR MARU M. M.',
       'DR ALEX MWIHAKI', 'DR PETER  MUNYU', 'JOSEPH MAINA',
       'DR ALLAN ODANGA', 'DR ALLAN  ODANGA', 'DR EDITH MAUTI',
       'DR EDITH  MAUTI', 'DR TELE  WAKI', 'DR MARYANN NYINGI',
       'DR PATSY LEECH', 'DR PATSY  LEECH', 'DR BENJAMIN MUTISYA',
       'DR SARAH   MWAURA', 'GEORGE  NYAMU', 'DR MICHAEL  WAMBILE',
       'DR FRANCIS  KAGEMA', 'DR MOMANYI  MOKAYA', 'DR KELVIN  KINUTHIA',
       'DR PAUL MIANO', 'PAUL KOIGI', 'DR LIZ NASES',
       'DR RACHEL  NGONYOKU', 'DR NEEMA LEMA', 'JACKLINE  ODHIAMBO',
       'DR WINFRED KYALO', 'DR WINFRED  KYALO', 'DR NEEMA  LEMA',
       'PAUL  KOIGI', 'DR LIZ  NASES', 'DR CAESAR  OKOTH',
       'DR FIONA  GITAARI', 'DR FIONA GITAARI', 'DR ELSIE  MUIYURO',
       'DR MARYANN  NYINGI', 'EDWARD  SANG', 'DR EDNA  CHACHA',
       'DR COLLINS   OCHIENG', 'DR CAESAR   OKOTH', 'DR EDNA CHACHA'],
      dtype=object)

In [25]:
doctors_dat = data25.reindex(columns=['ConsultingDoctor','TotalAmount'])

In [35]:
doc_summary = doctors_dat.groupby('ConsultingDoctor')['TotalAmount'].sum().reset_index()
doc_summary

            ConsultingDoctor  TotalAmount
0         AGA KHAN  HOSPITAL        24113
1            ANGELA  CHEKOKO        19900
2          CATHERENE MUTISYA        15840
3    CHRISTINE KARANJA CHEGE        19217
4              DAVID  OTIENO        11017
..                       ...          ...
267    PROF EVERISTO  OPONDO         9300
268         PROF PROF  OGUTU        53410
269             RENAL   UNIT         8114
270           SYLVIA  MRUTTU        11401
271            SYLVIA MRUTTU        19500

[272 rows x 2 columns]

In [28]:
data25["create_id"].unique()

array(['Samuel Ndegwa Kareko', 'Christine Olweny Otieno',
       'James Njiru Mugo', 'Lydia Njoki Mwangi', 'Daisy Njeru',
       'Ida Wanga', 'Patrick Kioli', 'Wellingtone Owiti Odera',
       'Gillian Kajuju Mbaya', 'Levince Odhiambo Odipo', 'Caroline',
       'Morris Mutugi Ruguru', 'Geofrey Ndungu Mugo',
       'Robert Musembi Muthoka', 'George Kanyiri', 'Faith Mumo Kyalo',
       'Billy Chapa Joseph', 'Silvia Wairimu Kihara',
       'Aliet Wanjiku Nyaga', 'Ruby Kwambai', 'Hellen Mwongeli Kyungu',
       'Purity Wanjiku Wahome', 'Nancy Njeri Wambia', 'Nelson Midikira',
       'Pamela Wamucii Gikonyo', 'Muthoni Perpetua Kariuki', 'Ruth Kamau',
       'Mary Wanja Kinyua', 'Gladys Eshichoro', 'Ruth Nyambura Kinyanjui',
       'Martha Ngatia', 'Kenneh Mutai', 'Rose Wangui Kagi',
       'Lydia Wangui Mwangi', 'Eunice Mweru Kinini',
       'SallyCaster Mukolwe', 'Sospeter Njoroge Gachiri',
       'Fredrick Odinga', 'Evelyne Macharia', 'Antonia Wambui',
       'Reuben Mukunza Lanogwa', 'Francis Maingi', 'Admin', 'rehema',
       'Irene Okemba', 'Ronniscus Mbogani', 'Doreen Gacheri  Mputhia',
       'Stephen Kiboma Nyambega', 'Dr. Francis Maina',
       'Josephine Musanga', 'Leah Gichohi', 'Winnie Wanjiru Ireri',
       'Wanjiku Nduta', 'George Okelo Lowo', 'Veronicah Mugambi',
       'Sharon Wabwile', 'Chrisencia Amita', 'Benadette Onyango',
       'Judy Mutai', 'Anthony Musau Ngumbi', 'Janet kerubo Biyogo',
       'Maxwell Barasa', 'Sylvia Onsare', 'Teresia Wambui Komu',
       'Norah Mogambi', 'Bennies Amamo Andedi', 'Bonface Gituma',
       'Melvin Wachara', 'Ruth Kerubo', 'Emmanuel Mwathi',
       'John Waweru Mwaniki', 'Caroline Kavita', 'Belinda Nyaga Njeri',
       'Ernest Mwangi Wanjiku', 'Esther Njoki Wanjohi',
       'James Kingiri Ndungu', 'Elkanah Nyarango Ongechi',
       'Alice Wangari Wamburu', 'Alex Kabunyi Mwai', 'Mary Wairimu',
       'John Mutuiri Angaine', 'Susan Kanyiri',
       'Kennedy Wachepele Walumoli', 'Bernard Oyoo', 'Grace Mbeke Daniel',
       'Veronica Wangari Ndungu', 'Hezron Salim', 'Dennis Mana',
       'Catherine Kabole', 'Winrose Wanja', 'Carol Migwi',
       'Joyce Chepkemoi Langat', 'Duncan Amdany Kiptoo', 'Eunice Mutisya',
       'Veronicah Denge', 'Teresia Suiyanga', 'Stella Kwamboka Abeba',
       'Christina Karimi Kimotho', 'Ruth Nthenya Mutua',
       'Jason Gatheri Nganga', 'Pauline Wamaitha Njoroge',
       'Rehema Muthiani', 'Margaret Nyangau', 'Rose Machamba',
       'Margaret Nanjeko', 'Angela Mburu', 'Dr. Ruth Chakwe Gambo',
       'Joel Kilinyo', 'Caroline Maritim', 'Polly Njeri Nyaga',
       'Roy Nyabera Nyangoto', 'Doreen Mutwiri', 'Job Wangai Karuana',
       'Faith Ndunge Kyalo', 'Christine Wanjira Njue',
       'Titus Kativa Musyoka', 'Justus Mutuku Sumuni', 'Francis Chaka',
       nan, 'Linda Obasi', 'Carolyne Koki Mutave', 'Julianne Omangi',
       'Dr. Neema  Lema', 'Lucy Njambi Ngugi', 'Wilfred Maina Mwangi',
       'Kipngeno Rono', 'Dr. Fiona Gakii Gitaari'], dtype=object)

In [29]:
cashier_data = data25.reindex(columns=["create_id",'TotalAmount'])

In [31]:
cashiers = cashier_data.groupby("create_id")["TotalAmount"].sum().reset_index()
cashiers

                   create_id  TotalAmount
0                      Admin         4600
1          Alex Kabunyi Mwai      8145911
2      Alice Wangari Wamburu        10161
3        Aliet Wanjiku Nyaga     12020377
4               Angela Mburu        25400
..                       ...          ...
121  Wellingtone Owiti Odera     10006286
122     Wilfred Maina Mwangi     12574958
123     Winnie Wanjiru Ireri       328656
124            Winrose Wanja        28685
125                   rehema     10468553

[126 rows x 2 columns]

In [ ]:
with pd.ExcelWriter(r"C:\Users\user\Downloads\jan_june.xlsx", engine = "openpyxl") as dt:
    loctn_amount.to_excel(dt, sheet_name = "location",index=False)
    service_cat.to_excel(dt, sheet_name = "service",index=False)
    doc_summary.to_excel(dt, sheet_name = "Doctor",index=False)
    cashiers.to_excel(dt, sheet_name = "cashiers",index=False)

In [33]:
data25_month = data25.groupby("date_yr")["TotalAmount"].sum().reset_index()

In [34]:
data25_month

         date_yr  TotalAmount
0     April-2025    113780515
1  February-2025    109656580
2   January-2025    120199155
3      June-2025    123688216
4     March-2025    133672714
5       May-2025    127003712

In [36]:
with pd.ExcelWriter(r"C:\Users\user\Downloads\jan_june1.xlsx", engine = "openpyxl") as dt:
    data25_month.to_excel(dt, sheet_name = "monthly_totals",index=False)
    doc_summary.to_excel(dt, sheet_name = "Doctor",index=False)